URL=https://magento.softwaretestingboard.com/
browser=edge
username= tanvirpatwary16@gmail.com
password= Tester01

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera 
SafariPath = safari
MEdge  = edge